PORT = 8080
DEV_MODE = develpoment 

JWT_SECRET = DSHRGVUIHSDUIAFH524779854937
MONGO_URL = mongodb+srv://psadmin:proj12345@ocr.hw8f2y7.mongodb.net/
BRAINTREE_MERCHANT_ID = f6vw8xc5cjr5vdk5
BRAINTREE_PUBLIC_KEY = 5s6np8r783ywyrkz
BRAINTREE_PRIVATE_KEY = 63069dbaacf32ea268a0fd8cf7d77c8b